./sha/asm/sha512-armv4.pl
./sha/asm/sha512-x86_64.pl
./sha/asm/sha512-586.pl
./sha/asm/sha1-alpha.pl
./sha/asm/sha512-armv8.pl
./sha/asm/sha1-ppc.pl
./sha/asm/sha1-sparcv9a.pl
./sha/asm/keccak1600-s390x.pl
./sha/asm/keccak1600-avx512vl.pl
./sha/asm/sha1-586.pl
./sha/asm/sha512-riscv64-zvkb-zvknhb.pl
./sha/asm/sha512p8-ppc.pl
./sha/asm/sha1-armv8.pl
./sha/asm/sha1-mips.pl
./sha/asm/sha1-sparcv9.pl
./sha/asm/sha1-x86_64.pl
./sha/asm/sha1-s390x.pl
./sha/asm/sha256-mb-x86_64.pl
./sha/asm/sha1-armv4-large.pl
./sha/asm/keccak1600-armv8.pl
./sha/asm/keccak1600-ppc64.pl
./sha/asm/sha1-mb-x86_64.pl
./sha/asm/sha256-586.pl
./sha/asm/sha1-thumb.pl
./sha/asm/keccak1600-avx2.pl
./sha/asm/sha256-riscv64-zvkb-zvknha_or_zvknhb.pl
./sha/asm/keccak1600-x86_64.pl
./sha/asm/keccak1600-armv4.pl
./sha/asm/keccak1600-avx512.pl
./sha/asm/sha512-mips.pl
./sha/asm/sha512-ppc.pl
./sha/asm/sha1-parisc.pl
./sha/asm/sha256-armv4.pl
./sha/asm/keccak1600-mmx.pl
./sha/asm/sha512-sparcv9.pl
./sha/asm/keccak1600p8-ppc.pl
./sha/asm/sha512-s390x.pl
./cast/asm/cast-586.pl
./ppccpuid.pl
./des/asm/des-586.pl
./des/asm/desboth.pl
./des/asm/dest4-sparcv9.pl
./des/asm/crypt586.pl
./x86cpuid.pl
./bn/asm/mips.pl
./bn/asm/mips-mont.pl
./bn/asm/sparcv9a-mont.pl
./bn/asm/x86_64-mont5.pl
./bn/asm/rsaz-4k-avx512.pl
./bn/asm/vis3-mont.pl
./bn/asm/x86-mont.pl
./bn/asm/ppc64-mont.pl
./bn/asm/via-mont.pl
./bn/asm/rsaz-x86_64.pl
./bn/asm/armv8-mont.pl
./bn/asm/x86_64-mont.pl
./bn/asm/rsaz-2k-avx512.pl
./bn/asm/alpha-mont.pl
./bn/asm/sparct4-mont.pl
./bn/asm/rsaz-3k-avx512.pl
./bn/asm/s390x-mont.pl
./bn/asm/ppc64-mont-fixed.pl
./bn/asm/bn-586.pl
./bn/asm/ppc.pl
./bn/asm/sparcv9-mont.pl
./bn/asm/co-586.pl
./bn/asm/ppc-mont.pl
./bn/asm/armv4-mont.pl
./bn/asm/rsaz-avx2.pl
./sm3/asm/sm3-riscv64-zvksh.pl
./sm3/asm/sm3-armv8.pl
./chacha/asm/chacha-ppc.pl
./chacha/asm/chacha-loongarch64.pl
./chacha/asm/chacha-x86_64.pl
./chacha/asm/chacha-armv4.pl
./chacha/asm/chacha-armv8.pl
./chacha/asm/chacha-s390x.pl
./chacha/asm/chachap10-ppc.pl
./chacha/asm/chacha-armv8-sve.pl
./chacha/asm/chacha-x86.pl
./chacha/asm/chacha-riscv64-zvkb.pl
./ripemd/asm/rmd-586.pl
./x86_64cpuid.pl
./objects/objxref.pl
./objects/objects.pl
./objects/obj_dat.pl
./loongarch64cpuid.pl
./s390xcpuid.pl
./sm4/asm/sm4-armv8.pl
./sm4/asm/vpsm4_ex-armv8.pl
./sm4/asm/sm4-riscv64-zvksed.pl
./sm4/asm/vpsm4-armv8.pl
./bf/asm/bf-586.pl
./ec/asm/ecp_nistp384-ppc64.pl
./ec/asm/ecp_nistz256-x86_64.pl
./ec/asm/ecp_nistz256-sparcv9.pl
./ec/asm/ecp_nistz256-ppc64.pl
./ec/asm/x25519-x86_64.pl
./ec/asm/ecp_nistz256-armv4.pl
./ec/asm/ecp_nistz256-armv8.pl
./ec/asm/ecp_nistz256-x86.pl
./ec/asm/ecp_nistp521-ppc64.pl
./ec/asm/ecp_sm2p256-armv8.pl
./ec/asm/x25519-ppc64.pl
./conf/keysets.pl
./pariscid.pl
./arm64cpuid.pl
./whrlpool/asm/wp-x86_64.pl
./whrlpool/asm/wp-mmx.pl
./asn1/charmap.pl
./mkbuildinf.pl
./camellia/asm/cmllt4-sparcv9.pl
./camellia/asm/cmll-x86_64.pl
./camellia/asm/cmll-x86.pl
./rc5/asm/rc5-586.pl
./alphacpuid.pl
./riscv32cpuid.pl
./poly1305/asm/poly1305-ppcfp.pl
./poly1305/asm/poly1305-sparcv9.pl
./poly1305/asm/poly1305-ppc.pl
./poly1305/asm/poly1305-x86.pl
./poly1305/asm/poly1305-s390x.pl
./poly1305/asm/poly1305-x86_64.pl
./poly1305/asm/poly1305-armv4.pl
./poly1305/asm/poly1305-mips.pl
./poly1305/asm/poly1305-armv8.pl
./rc4/asm/rc4-586.pl
./rc4/asm/rc4-parisc.pl
./rc4/asm/rc4-md5-x86_64.pl
./rc4/asm/rc4-s390x.pl
./rc4/asm/rc4-x86_64.pl
./modes/asm/aes-gcm-riscv64-zvkb-zvkg-zvkned.pl
./modes/asm/ghash-x86_64.pl
./modes/asm/ghash-riscv64-zvkb-zvbc.pl
./modes/asm/ghash-s390x.pl
./modes/asm/ghash-sparcv9.pl
./modes/asm/ghashp8-ppc.pl
./modes/asm/ghash-x86.pl
./modes/asm/aes-gcm-avx512.pl
./modes/asm/ghash-riscv64.pl
./modes/asm/aes-gcm-armv8_64.pl
./modes/asm/ghash-armv4.pl
./modes/asm/ghashv8-armx.pl
./modes/asm/aes-gcm-armv8-unroll8_64.pl
./modes/asm/ghash-alpha.pl
./modes/asm/aesni-gcm-x86_64.pl
./modes/asm/ghash-riscv64-zvkg.pl
./modes/asm/aes-gcm-ppc.pl
./md5/asm/md5-586.pl
./md5/asm/md5-loongarch64.pl
./md5/asm/md5-aarch64.pl
./md5/asm/md5-sparcv9.pl
./md5/asm/md5-x86_64.pl
./riscv64cpuid.pl
./aes/asm/aes-riscv64-zvkb-zvkned.pl
./aes/asm/aesni-sha1-x86_64.pl
./aes/asm/vpaes-armv8.pl
./aes/asm/aes-riscv64-zvkned.pl
./aes/asm/aesni-x86.pl
./aes/asm/vpaes-ppc.pl
./aes/asm/vpaes-loongarch64.pl
./aes/asm/aes-ppc.pl
./aes/asm/aes-riscv64.pl
./aes/asm/bsaes-x86_64.pl
./aes/asm/vpaes-x86.pl
./aes/asm/aes-mips.pl
./aes/asm/aes-armv4.pl
./aes/asm/bsaes-armv8.pl
./aes/asm/aes-sparcv9.pl
./aes/asm/aes-riscv64-zvbb-zvkg-zvkned.pl
./aes/asm/aes-x86_64.pl
./aes/asm/aesp8-ppc.pl
./aes/asm/aes-s390x.pl
./aes/asm/aesfx-sparcv9.pl
./aes/asm/aes-riscv32-zkn.pl
./aes/asm/aesv8-armx.pl
./aes/asm/aesni-sha256-x86_64.pl
./aes/asm/aesni-mb-x86_64.pl
./aes/asm/aes-586.pl
./aes/asm/aest4-sparcv9.pl
./aes/asm/aesni-x86_64.pl
./aes/asm/bsaes-armv7.pl
./aes/asm/vpaes-x86_64.pl
./aes/asm/aes-riscv64-zkn.pl
./armv4cpuid.pl
