./sha/asm/sha512-x86_64.pl
./sha/asm/sha1-x86_64.pl
./sha/asm/sha256-mb-x86_64.pl
./sha/asm/sha1-mb-x86_64.pl
./sha/asm/keccak1600-x86_64.pl
./bn/asm/x86_64-mont5.pl
./bn/asm/rsaz-x86_64.pl
./bn/asm/x86_64-mont.pl
./chacha/asm/chacha-x86_64.pl
./x86_64cpuid.pl
./ec/asm/ecp_nistz256-x86_64.pl
./ec/asm/x25519-x86_64.pl
./whrlpool/asm/wp-x86_64.pl
./camellia/asm/cmll-x86_64.pl
./poly1305/asm/poly1305-x86_64.pl
./rc4/asm/rc4-md5-x86_64.pl
./rc4/asm/rc4-x86_64.pl
./modes/asm/ghash-x86_64.pl
./modes/asm/aesni-gcm-x86_64.pl
./md5/asm/md5-x86_64.pl
./aes/asm/aesni-sha1-x86_64.pl
./aes/asm/bsaes-x86_64.pl
./aes/asm/aes-x86_64.pl
./aes/asm/aesni-sha256-x86_64.pl
./aes/asm/aesni-mb-x86_64.pl
./aes/asm/aesni-x86_64.pl
./aes/asm/vpaes-x86_64.pl
